{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MsSql": "Server=LAPTOP-6QHD35VA\\SQLEXPRESS;Database=Mvc5;Trusted_Connection=True;"
    } //ADMIN  
    //admin@gmail.com - Admin123!
}
